{"flutter":{"platforms":{"android":{"default":{"projectId":"food-delivery-app-c9657","appId":"1:380222998663:android:67a9c4168975841bbfd022","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-delivery-app-c9657","configurations":{"android":"1:380222998663:android:67a9c4168975841bbfd022","ios":"1:380222998663:ios:049c3fbddbef9032bfd022"}}}}}}